# dotnet2-microservices-docker-swagger

./: .gitignore  MicroService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AuthorizeService/: Dockerfile  Program.cs  Startup.cs  authorize.service.csproj
AuthorizeService/Controllers/: CustomersController.cs
AuthorizeService/Helper/: AutoMapperProfile.cs
AuthorizeService/Model/: Model.cs
AuthorizeService/Persistence/: ApplicationDBContext.cs
AuthorizeService/Properties/: launchSettings.json
AuthorizeService/Service/: CustomerService.cs
HelpDeskSupportService/: Dockerfile  Program.cs  Startup.cs  helpdesksupport.service.csproj
HelpDeskSupportService/Controllers/: HelpDeskController.cs
HelpDeskSupportService/Helper/: AutoMapperProfile.cs
HelpDeskSupportService/Model/: Model.cs
HelpDeskSupportService/Persistence/: ApplicationDbContext.cs
HelpDeskSupportService/Properties/: launchSettings.json
HelpDeskSupportService/Service/: HelpdeskService.cs
authorize.service.test/: authorize.service.test.csproj
authorize.service.test/Test/: CustomerServiceTest.cs
authorize.service.test/TestData/: ApplicationDbContextTest.cs
gateway.api/: Dockerfile  Program.cs  Startup.cs  authorize.json  configuration.json  gateway.api.csproj  helpDeskSupport.json
gateway.api.test/: UnitTest1.cs
gateway.api/Properties/: launchSettings.json
helpdesksupport.service.test/: helpdesksupport.service.test.csproj
helpdesksupport.service.test/Test/: HelpdeskControllerTest.cs  HelpdeskServiceTest.cs
helpdesksupport.service.test/TestData/: TestData.cs
